### ISSUE TITLE
i hava got a problem in function "sdsMakeRoomFor"

### ISSUE THREAD

**Issue by monRedis** [redis/hiredis#110]
when i use hiredis,i get a problem in function sdsMakeRoomFor.this problem does't  accre frequently,only sometimes. follow is this coredump partly,why this is cause? can you tell me how to fix it?
#0  0x007c2854 in SLL_Next(void*) () from /usr/local/lib/libtcmalloc.so.0
#1  0x007c28ad in SLL_Pop(void**) () from /usr/local/lib/libtcmalloc.so.0
#2  0x007c70a5 in TCMalloc_ThreadCache_FreeList::Pop() ()

   from /usr/local/lib/libtcmalloc.so.0
#3  0x007c8344 in TCMalloc_ThreadCache::Allocate(unsigned int) ()

   from /usr/local/lib/libtcmalloc.so.0
#4  0x007c682b in do_malloc(unsigned int) ()

   from /usr/local/lib/libtcmalloc.so.0
#5  0x007e60ed in realloc () from /usr/local/lib/libtcmalloc.so.0
#6  0x001371f5 in sdsMakeRoomFor (s=0x0, t=0x8744564, len=6) at sds.c:97
#7  sdscatlen (s=0x0, t=0x8744564, len=6) at sds.c:131
#8  0x00134f72 in redisvFormatCommand (target=0xb7504d9c,

```
format=0x805a07e "HSET %s %s %s",
ap=0xb7504e18 "dEt\b\354\207\360\t\334\033u\b\377\377\377\377HNP\267\217\f\0                                                                                       05\b`\263\344\b14207") at hiredis.c:738
```
#9  0x001353bf in redisvAppendCommand (c=0x8755dc0,

```
format=0x805a07e "HSET %s %s %s",
ap=0xb7504e18 "dEt\b\354\207\360\t\334\033u\b\377\377\377\377HNP\267\217\f\0                                                                                       05\b`\263\344\b14207") at hiredis.c:1199
```
#10 0x00136fe0 in redisvCommand (c=0x8755dc0,

```
format=0x805a07e "HSET %s %s %s",
ap=0xb7504e18 "dEt\b\354\207\360\t\334\033u\b\377\377\377\377HNP\267\217\f\0                                                                                       05\b`\263\344\b14207") at hiredis.c:1266
```
#11 0x0013704e in redisCommand (c=0x8755dc0, format=0x805a07e "HSET %s %s %s")

```
at hiredis.c:1275
```
#12 0x08054704 in CRedisImplCommond::ImplCommondHashSet (this=0x874daf4,

```
key=0x8744564 "DJY001", value=0x8751bdc "namename|123456|online|10")
```

**Comment by andoryu-** [comment]
I ran into basically the same issue(apart from the fact that glibc is used instead of tcmalloc), which turned out to be a normal heap corruption bug. If the segfault happened randomly at any place using malloc, don't blame hiredis.(Although hiredis uses realloc a lot, which makes it more likely to trigger the problem)

**Comment by Denny007** [comment]
@monRedis 
I have the same issue, would you tell me how to fix it

**Comment by sambk** [comment]
Hi **monRedis** and **Denny007**,
I also have the same issue. Could you share your experience how to solve the problem?

**Comment by sambk** [comment]
For those who have the same issue, I have fixed my problem. The answer is that the cause is my own memory bug not related to hiredis lib. Perhaps hiredis use many dynamic allocations, the program is prone to crash inside it.
