### ISSUE TITLE
SEGV or ABRT when sending commands to a reset connection

### ISSUE THREAD

**Issue by maybeonly** [redis/hiredis#252]
I'm running hiredis (master.zip yesterday) with a redis server 2.8.
I found that after the connection was reset, then when I ran redisAsyncDisconnect it crashed with SEGV or ABRT.
We can be idle for about 20 seconds, and redis server will reset when receiving following commands.
So I just modified the example-libevent.c to show the bug.
(libevent 1.4.13-4.el6 ; Centos 6.2 2.6.32-431.20.3.el6.x86_64)

I'll upload my modified code soon.

(gdb) r
Starting program: /tmp/redis-example 
[Thread debugging using libthread_db enabled]
Connected...
Error: Server closed the connection
*** glibc detected *** /tmp/redis-example: munmap_chunk(): invalid pointer: 0x0000000000603340 ***
======= Backtrace: =========
/lib64/libc.so.6[0x361bc76166]
/usr/local/lib/libhiredis.so.0.11(+0x8c60)[0x7ffff7bcfc60]
/usr/local/lib/libhiredis.so.0.11(+0x8c8b)[0x7ffff7bcfc8b]
/usr/local/lib/libhiredis.so.0.11(+0x972a)[0x7ffff7bd072a]
/usr/local/lib/libhiredis.so.0.11(+0x9928)[0x7ffff7bd0928]
/usr/local/lib/libhiredis.so.0.11(redisAsyncDisconnect+0x5a)[0x7ffff7bd0984]
/tmp/redis-example[0x401087]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x361bc1ed1d]
/tmp/redis-example[0x400b19]

**Comment by mattsta** [comment]
> then when I ran redisAsyncDisconnect

That's the problem there.  You can't run redisAsyncDisconnect() outside of your event loop or else bad things (corruption of your asyncContext) happens.  When your context becomes corrupt, the deallocation routines operate on corrupt memory and you get random errors/crashes.
