### ISSUE TITLE
Process crashe when disconnect from server with ac->replies.head is not null.

### ISSUE THREAD

**Issue by switch-st** [redis/hiredis#335]
Bad English, sorry.
version: 0.13.1
Coredump: 
```
(gdb) bt
#0  0x00007f4432432cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f44324360d8 in __GI_abort () at abort.c:89
#2  0x00007f443242bb86 in __assert_fail_base (fmt=0x7f443257c830 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x428960 "__redisShiftCallback(&ac->replies,((void *)0)) == -1", 
    file=file@entry=0x428955 "async.c", line=line@entry=339, 
    function=function@entry=0x428a80 <__PRETTY_FUNCTION__.3648> "__redisAsyncDisconnect") at assert.c:92
#3  0x00007f443242bc32 in __GI___assert_fail (
    assertion=0x428960 "__redisShiftCallback(&ac->replies,((void *)0)) == -1", file=0x428955 "async.c", line=339, 
    function=0x428a80 <__PRETTY_FUNCTION__.3648> "__redisAsyncDisconnect") at assert.c:101
#4  0x000000000041e35f in __redisAsyncDisconnect (ac=0x1c45470) at async.c:339
#5  0x000000000041e6aa in redisProcessCallbacks (ac=0x1c45470) at async.c:422
#6  0x000000000041e9ee in redisAsyncHandleRead (ac=0x1c45470) at async.c:532
#7  0x000000000040397b in redisLibuvPoll (handle=0x1c455d8, status=0, events=1) at ./adapters/libuv.h:24
#8  0x0000000000409660 in uv__poll_io (loop=0x630640 <default_loop_struct>, w=0x1c45640, events=1)
    at src/unix/poll.c:49
#9  0x0000000000413f98 in uv__io_poll (loop=0x630640 <default_loop_struct>, timeout=-1) at src/unix/linux-core.c:324
#10 0x0000000000406368 in uv_run (loop=0x630640 <default_loop_struct>, mode=UV_RUN_DEFAULT) at src/unix/core.c:324
#11 0x0000000000404043 in main (argc=2, argv=0x7ffe4d074ce8) at examples/example-libuv.c:106
(gdb) 
```

**Comment by switch-st** [comment]
test code:
example-libuv.c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <signal.h>

#include <hiredis.h>
#include <async.h>
#include <adapters/libuv.h>

void nullCallback(redisAsyncContext *c, void *r, void *privdata) {
	static int i = 0;
	printf("%d\n", i++);
	return;
}

void getCallback(redisAsyncContext *c, void *r, void *privdata) {
    redisReply *reply = r;
    if (reply == NULL) return;
    printf("argv[%d]: %s\n", *(int*)privdata, reply->str);

	static int flag = 1;

	if (flag)
	{
		printf("flag == 1\n");
		int i;
		char buf[64], buf2[64];
		memset(buf, 0, 64);
		for (i = 0; i < 50; ++i)
		{
			buf[i] = '=';
		}
		int* num = (int*)privdata;
		for (i = 0; i < *num; ++i)
		{
			memset(buf2, 0, 64);
			snprintf(buf2, 64, "%s%d", buf, i);
			//redisAsyncCommand(c, nullCallback, NULL, "LPUSH l1 %s", buf2);
			redisAsyncCommand(c, NULL, NULL, "LPUSH l1 %s", buf2);
		}
		flag = 0;
		printf("flag == done\n");
	}
	else
	{
		printf("flag == 0\n");
		//sleep(10);
    	/* Disconnect after receiving the reply to GET */
    	redisAsyncDisconnect(c);
    	printf("after disc flag == 0\n");
	}
}

void connectCallback(const redisAsyncContext *c, int status) {
    if (status != REDIS_OK) {
        printf("Error: %s\n", c->errstr);
        return;
    }
    printf("Connected...\n");
}

void disconnectCallback(const redisAsyncContext *c, int status) {
    if (status != REDIS_OK) {
        printf("Error: %s\n", c->errstr);
        return;
    }
    printf("Disconnected...\n");
}

int main (int argc, char **argv) {
    signal(SIGPIPE, SIG_IGN);
    uv_loop_t* loop = uv_default_loop();

    redisAsyncContext *c = redisAsyncConnect("127.0.0.1", 6379);
    if (c->err) {
        /* Let *c leak for now... */
        printf("Error: %s\n", c->errstr);
        return 1;
    }

    redisLibuvAttach(c,loop);
    redisAsyncSetConnectCallback(c,connectCallback);
    redisAsyncSetDisconnectCallback(c,disconnectCallback);
	int i, num = 10;
	if (argc == 2)
	{
		num = atoi(argv[1]);
	}
	/*
	char buf[64], buf2[64];
	memset(buf, 0, 64);
	for (i = 0; i < 50; ++i)
	{
		buf[i] = '=';
	}
	for (i = 0; i < num; ++i)
	{
		memset(buf2, 0, 64);
		snprintf(buf2, 64, "%s%d", buf, num);
    	//redisAsyncCommand(c, NULL, NULL, "LPUSH l1 %s", buf2);
	}
	*/
    redisAsyncCommand(c, getCallback, (void*)&num, "LPOP l1");
    redisAsyncCommand(c, getCallback, (void*)&num, "LPOP l1");
    //redisAsyncDisconnect(c);
    uv_run(loop, UV_RUN_DEFAULT);
    return 0;
}

**Comment by switch-st** [comment]
Change code async.c:421 to 'if (c->flags & REDIS_DISCONNECTING && sdslen(c->obuf) == 0 && ac->replies.head == NULL) {'.

**Comment by badboy** [comment]
investigating.

**Comment by badboy** [comment]
There is indeed a bug somewhere and your fix seems to mitigate it right now, but I'm not sure this is the best fix. Right now I can send it into a stuck state, not doing anything at all, so there might be another bug hidden. I'll try to tackle this.

**Comment by switch-st** [comment]
thank you

**Comment by badboy** [comment]
I tried poking around, and it seems it comes down to read caches, where it can't read more data (yet), but we don't return an error. So indeed the proposed fix will catch this.

**Comment by sanpingz** [comment]
@badboy , I hit the same issue. Saw you put the fix in milestone "Release v0.14.0 or v0.13.2", do you have a due date about this?
