### ISSUE TITLE
__redisAsyncDisconnect called twice

### ISSUE THREAD

**Issue by Cylix** [redis/hiredis#343]
Hi,

I'm currently using your library with the async adapters (actually, I'm using the Glib adapter but I previously used the libev adapter. I got the segfault with both of them).
However, I sometimes got an unexpected Segfault (quite rarely).

It takes me a while to reproduce it, but I finally got a backtrace by using `-fsanitize=address` compile option. Here is it:

```
=================================================================
==45696==ERROR: AddressSanitizer: heap-use-after-free on address 0x61100003ca48 at pc 0x7f578e804c26 bp 0x7f5782d74890 sp 0x7f5782d74878
READ of size 158 at 0x61100003ca48 thread T2
    #0 0x7f578e804c25 in write (/usr/lib/x86_64-linux-gnu/libasan.so.1+0x29c25)
    #1 0x7f578d7bccea in redisBufferWrite /home/osboxes/cctv_build/deps_src/hiredis/hiredis.c:839
    #2 0x7f578d7c036c in redisAsyncHandleWrite /home/osboxes/cctv_build/deps_src/hiredis/async.c:549
    #3 0x7f578cb4bd26 in redis_source_dispatch /home/osboxes/cctv_build/deps/hiredis/include/hiredis/adapters/glib.h:95
    #4 0x7f578a85ec3c in g_main_context_dispatch (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x49c3c)
    #5 0x7f578a85ef1f (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x49f1f)
    #6 0x7f578a85f241 in g_main_loop_run (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4a241)
    #7 0x7f578cb1f6f3 in etix::cctv::glib_loop::start() /home/osboxes/cctv_build/cctv_server/server_base/src/glib_loop.cpp:54
    #8 0x7f578cb4cfc4 in etix::cctv::redis_subscriber::init_glib_loop()::{lambda()#1}::operator()() const (/home/osboxes/cctv_build/build/target/libserver_base.so+0x156fc4)
    #9 0x7f578cb50559 in _M_invoke /usr/include/c++/4.9/functional:2039
    #10 0x7f578cb13573 in std::function<void ()>::operator()() const (/home/osboxes/cctv_build/build/target/libserver_base.so+0x11d573)
    #11 0x7f578cb0cead in etix::cctv::worker_launcher::start_thread()::{lambda()#1}::operator()() const (/home/osboxes/cctv_build/build/target/libserver_base.so+0x116ead)
    #12 0x7f578cb0fae6 in _M_invoke /usr/include/c++/4.9/functional:2039
    #13 0x7f578cb13573 in std::function<void ()>::operator()() const (/home/osboxes/cctv_build/build/target/libserver_base.so+0x11d573)
    #14 0x7f578cb1ef13 in void std::_Bind_simple<std::function<void ()> ()>::_M_invoke<>(std::_Index_tuple<>) (/home/osboxes/cctv_build/build/target/libserver_base.so+0x128f13)
    #15 0x7f578cb1ec60 in std::_Bind_simple<std::function<void ()> ()>::operator()() (/home/osboxes/cctv_build/build/target/libserver_base.so+0x128c60)
    #16 0x7f578cb1e75f in std::thread::_Impl<std::_Bind_simple<std::function<void ()> ()> >::_M_run() (/home/osboxes/cctv_build/build/target/libserver_base.so+0x12875f)
    #17 0x7f578a595d9f (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0x8cd9f)
    #18 0x7f578ad300a3 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x80a3)
    #19 0x7f5789d2f04c in clone (/lib/x86_64-linux-gnu/libc.so.6+0xe604c)

0x61100003ca48 is located 8 bytes inside of 213-byte region [0x61100003ca40,0x61100003cb15)
freed by thread T0 here:
    #0 0x7f578e82fa06 in __interceptor_realloc (/usr/lib/x86_64-linux-gnu/libasan.so.1+0x54a06)
    #1 0x7f578d7bd33d in sdsMakeRoomFor /home/osboxes/cctv_build/deps_src/hiredis/sds.c:142

previously allocated by thread T0 here:
    #0 0x7f578e82fa06 in __interceptor_realloc (/usr/lib/x86_64-linux-gnu/libasan.so.1+0x54a06)
    #1 0x7f578d7bd33d in sdsMakeRoomFor /home/osboxes/cctv_build/deps_src/hiredis/sds.c:142

Thread T2 created by T0 here:
    #0 0x7f578e7febca in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.1+0x23bca)
    #1 0x7f578a595ef6 in std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0x8cef6)

SUMMARY: AddressSanitizer: heap-use-after-free ??:0 write
Shadow bytes around the buggy address:
  0x0c227ffff8f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c227ffff900: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c227ffff910: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c227ffff920: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c227ffff930: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c227ffff940: fa fa fa fa fa fa fa fa fd[fd]fd fd fd fd fd fd
  0x0c227ffff950: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c227ffff960: fd fd fd fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c227ffff970: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c227ffff980: 00 00 00 00 00 00 00 00 00 00 00 fa fa fa fa fa
  0x0c227ffff990: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Contiguous container OOB:fc
  ASan internal:           fe
==45696==ABORTING
```

As you can see in the backtrace, it seems there is freed memory use at `hiredis.c:839` (the buffer is surely already freed when we want to write it in the given fd).

This bug happens when I exit my program but I haven't call `redisAsyncDisconnect` yet and the Glib loop is still running.

I don't have a code example since hiredis is integrated inside a huge program, but I can try to extract some code if you want.

**Comment by badboy** [comment]
A minimal code example surely would help debug this.

**Comment by Cylix** [comment]
Ok, I finally solve the issue.

We have two different usages for hiredis:
* hiredis sync when we want to send any command
* hiredis async when we want to subscribe to a redis channel

The bug occurs in the hiredis sync usage because we call redisSendCommand in multithreading inside our threadpool. However, a mutex lock was missing, and since hiredis is not thread safe, it causes some troubles.

You can close this issue.

**Comment by Cylix** [comment]
Mmmh, in fact, this only patched an issue concerning the sync API.

But, there is still a problem concerning the Async one, and it's quite a complicated one.
Here is how my program work: the g_main_loop is running in a specific thread (I don't want to block the main thread on the g_main_loop_run call).

Everything works well until the moment I want to disconnect. When I want to disconnect, I call the `redisAsyncDisconnect` function. Most of the time, it does not causes troubles.

But sometimes, it appears that the internal hiredis function `__redisAsyncDisconnect` is called twice. The first time by the thread who called the `redisAsyncDisconnect` function, and the second by the thread which runs the g_main_loop.

I'm absolutely sure that I don't receive events (or send commands) at the time I want to exit. So it means that the `redisAsyncDisconnect` call wake up the g_main_loop (it happens when this function calls the `redis_source_cleanup` function in `glib.h`). Then, when the loop is wakeup, it tries to access already freed resources and causes program abort (double free in general).

The backtrace that I've posted earlier demonstrate exactly the situation.

Do you have any idea for solving this problem? 
I think that one way to solve this issue is to use a custom thread-safe adapter and to wrap my call to `redisAsyncDisconnect` with mutex lock, but I'd like to know if you have other ideas.

**Comment by Cylix** [comment]
Here is a short example where the bug can be reproduced.

```cpp
#include <thread>
#include <iostream>

static GMainLoop *mainloop;

static void
disconnect_cb (const redisAsyncContext *ac G_GNUC_UNUSED,
	       int status)
{
  std::cout << "disconnect cb" << std::endl;
  g_main_loop_quit(mainloop);
}

static void
command_cb(redisAsyncContext *ac,
           gpointer r,
           gpointer user_data G_GNUC_UNUSED)
{
  std::cout << "command_cb" << std::endl;
}

gint
main (gint argc     G_GNUC_UNUSED,
      gchar *argv[] G_GNUC_UNUSED)
{
  redisAsyncContext *ac;
  GSource *source;

  // build connection                                                                                      
  ac = redisAsyncConnect("127.0.0.1", 6379);
  if (ac->err) {
    g_printerr("%s\n", ac->errstr);
    return EXIT_FAILURE;
  }

  // set callback                                                                                          
  redisAsyncSetDisconnectCallback(ac, disconnect_cb);

  // init glib loop                                                                                        
  mainloop = g_main_loop_new(nullptr, FALSE);
  source = redis_source_new(ac);
  g_source_attach(source, nullptr);

  // start glib loop in other thread                                                                       
  std::thread t([](){
      g_main_loop_run(mainloop);
    });

  // subscribe to some channel                                                                             
  const char* sub_cmd[] = {"SUBSCRIBE", "Hello"};
  redisAsyncCommandArgv(ac, command_cb, NULL, 2, sub_cmd, NULL);
  g_main_context_wakeup(nullptr);

  // real program continue to execute                                                                      
  usleep(1500);

  // unsubscribe                                                                                           
  const char* unsub_cmd[] = {"UNSUBSCRIBE", "Hello"};
  redisAsyncCommandArgv(ac, command_cb, NULL, 2, unsub_cmd, NULL);
  g_main_context_wakeup(nullptr);

  // disconnect                                                                                            
  redisAsyncDisconnect(ac);

  // wait for thread exit                                                                                  
  t.join();

  return EXIT_SUCCESS;
}
```

I compile with `g++` (with the `-fsanitize=address` option) under debian.
Running a simple loop (`while true; do LD_LIBRARY_PATH=/path/to/shared/hiredis ./bin ; done`) makes the bug happened quickly.

**Comment by badboy** [comment]
I can reproduce it, even without a loop. Full code used: https://gist.github.com/badboy/345b5f8dfda552ba2ad5

I will look into this this week.

**Comment by fsareshwala** [comment]
Hello, I think I'm seeing a similar bug and was wondering if a fix ever got put in place for this issue?

**Comment by KrisSiegel** [comment]
Anyone who has had this issue, did you find a good way around it? I'm not really seeing any examples quite like this but a few people here and there saying they have this issue and no workarounds posted. Curious how everyone worked around it.

**Comment by michael-grunder** [comment]
Hi everyone,

Is this still a problem people are having.  I tried to replicate this locally but have been unable to do so.  I tried both examples but have not seen `disconnect_cb` called twice.

It's my first time using g-lib though so maybe I'm missing something.
