### ISSUE TITLE
Memory leak when redisAsyncConnect failed?

### ISSUE THREAD

**Issue by owt5008137** [redis/hiredis#355]
I‘m trying to write a [library for redis-cluster](https://github.com/owt5008137/hiredis-happ) using hiredis.
And It seems to have memory leak when I use valgrind to run unit test。

My environment:
Ubuntu 12.04 Server LTS.
gcc 4.6.3.
use libuv for event dispatch.

```bash
# cmd
valgrind --tool=memcheck -v --leak-check=full test/hiredis-happ-test 2>err.log
```
Code actions:
1. using **redisAsyncConnect** to connect to a invalid address and port.(127.0.0.1:6370)
2. send CLUSTER SLOTS command to the async context
3. using **redisAsyncDisconnect** to close context

tail content of err.log
```
101 ==10282==
102 ==10282== HEAP SUMMARY:
103 ==10282==     in use at exit: 1,100 bytes in 8 blocks
104 ==10282==   total heap usage: 163 allocs, 155 frees, 9,997 bytes allocated
105 ==10282==
106 ==10282== Searching for pointers to 8 not-freed blocks
107 ==10282== Checked 195,704 bytes
108 ==10282==
109 ==10282== 1,100 (344 direct, 756 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 8
110 ==10282==    at 0x4C2B7B2: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
111 ==10282==    by 0x4E39ABA: redisAsyncInitialize (async.c:108)
112 ==10282==    by 0x4E3A4EB: redisAsyncConnect (async.c:161)
113 ==10282==    by 0x430602: hiredis::happ::cluster::make_connection(hiredis::happ::connection::key_t const&) (happ_cluster.cpp:371)
114 ==10282==    by 0x4301C7: hiredis::happ::cluster::reload_slots() (happ_cluster.cpp:296)
115 ==10282==    by 0x42F673: hiredis::happ::cluster::start() (happ_cluster.cpp:61)
116 ==10282==    by 0x421DED: test_func_test_happ_cluster_case_connection_callback() (hiredis_happ_cluster_test.cpp:51)
117 ==10282==    by 0x42DB8E: test_case_base::run() (test_case_base.cpp:36)
118 ==10282==    by 0x42669E: test_manager::run() (test_manager.cpp:82)
119 ==10282==    by 0x4271A5: run_tests() (test_manager.cpp:157)
120 ==10282==    by 0x426207: main (main.cpp:53)
121 ==10282==
122 ==10282== LEAK SUMMARY:
123 ==10282==    definitely lost: 344 bytes in 1 blocks
124 ==10282==    indirectly lost: 756 bytes in 7 blocks
125 ==10282==      possibly lost: 0 bytes in 0 blocks
126 ==10282==    still reachable: 0 bytes in 0 blocks
127 ==10282==         suppressed: 0 bytes in 0 blocks
128 ==10282==
129 ==10282== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 2 from 2)
130 --10282--
131 --10282-- used_suppression:      2 dl-hack3-cond-1
132 ==10282==
133 ==10282== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 2 from 2)
```

PS: reply callback is not called either.

**Comment by badboy** [comment]
Can you provide the used test code?

**Comment by badboy** [comment]
I currently can't reproduce it with the minimal example included in this repository. I also re-read the relevant code parts, but don't really see where the memory leak should happen (that of course doesn't mean it really can't).

So any more insight or a proper (small) test to reproduce it can help.

**Comment by owt5008137** [comment]
@badboy 
Full sample code is at https://github.com/owt5008137/hiredis-happ/blob/master/test/case/hiredis_happ_cluster_test.cpp

And I write a small sample to show this problem.

test.c 
```c
#include "stdio.h"
#include "stdlib.h"

#include "hiredis.h"
#include "async.h"

static void callback_fn(struct redisAsyncContext* c, void* r, void* p){ 
    printf("context %p, reply: %p, pridata: %p\n", c, r, p); 
}

int main() {
    redisAsyncContext* c;
    char* cmd;
    int cmd_len;

    c = redisAsyncConnect("127.0.0.1", 6370);
    cmd_len = redisFormatCommand(&cmd, "CLUSTER SLOTS");
    
    puts(cmd);

    int res = redisAsyncFormattedCommand(c, callback_fn, NULL, cmd, cmd_len);
    printf("redisAsyncFormattedCommand ret: %d\n", res);

    redisAsyncDisconnect(c); // should got a error reply and here?
    return 0;
}
```

compile cmd
```bash
# compile with c99
gcc -std=c99 test.c -Ihiredis-happ/3rd_party/prebuilt/linux_x86_64/include/hiredis -L. -lhiredis -lc -Wall -o test -g -ggdb

# run with valgrind
valgrind --tool=memcheck -v --leak-check=full ./test
```

tail of valgrind output
```
--18460-- REDIR: 0x4eb8520 (index) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--18460-- REDIR: 0x4f633b0 (__strchr_sse42) redirected to 0x4c2bb20 (index)
--18460-- REDIR: 0x4f675b0 (__strncasecmp_sse42) redirected to 0x4c2c600 (strncasecmp)
redisAsyncFormattedCommand ret: 0
==18460== 
==18460== HEAP SUMMARY:
==18460==     in use at exit: 1,137 bytes in 9 blocks
==18460==   total heap usage: 21 allocs, 12 frees, 1,535 bytes allocated
==18460== 
==18460== Searching for pointers to 9 not-freed blocks
==18460== Checked 72,744 bytes
==18460== 
==18460== 29 bytes in 1 blocks are definitely lost in loss record 4 of 9
==18460==    at 0x4C2B6CD: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18460==    by 0x401C38: redisvFormatCommand (hiredis.c:400)
==18460==    by 0x401F16: redisFormatCommand (hiredis.c:460)
==18460==    by 0x401258: main (test.c:17)
==18460== 
==18460== 1,108 (344 direct, 764 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 9
==18460==    at 0x4C2B7B2: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18460==    by 0x40527A: redisAsyncInitialize (async.c:108)
==18460==    by 0x405CAB: redisAsyncConnect (async.c:161)
==18460==    by 0x40123E: main (test.c:16)
==18460== 
==18460== LEAK SUMMARY:
==18460==    definitely lost: 373 bytes in 2 blocks
==18460==    indirectly lost: 764 bytes in 7 blocks
==18460==      possibly lost: 0 bytes in 0 blocks
==18460==    still reachable: 0 bytes in 0 blocks
==18460==         suppressed: 0 bytes in 0 blocks
==18460== 
==18460== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 2 from 2)
--18460-- 
--18460-- used_suppression:      2 dl-hack3-cond-1
==18460== 
==18460== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 2 from 2)
```

**Comment by owt5008137** [comment]
@badboy redisAsyncFormattedCommand function return REDIS_OK。but got no reply

**Comment by badboy** [comment]
The asynchronous API makes no sense if no event library is hooked up. It needs the event library to fire read and write events otherwise nothing will happen
Are you using one in your app?

**Comment by owt5008137** [comment]
@badboy   Libuv is used as event library. and code is here
```c
#include "stdio.h"
#include "stdlib.h"

#include "hiredis.h"
#include "async.h"
#include "adapters/libuv.h"

static void callback_fn(struct redisAsyncContext* c, void* r, void* p){
    printf("context %p, reply: %p, pridata: %p\n", c, r, p);
}

static void on_connected(const struct redisAsyncContext* c, int status) {
    printf("context %p connected, status: %d", c, status);
}

static void on_disconnected(const struct redisAsyncContext* c, int status) {
    printf("context %p disconnected, status: %d", c, status);
}

static void print_cmd(char* c) {
    while(*c) {
        if (*c >= 'A' && *c <= 'z') {
            putchar(*c);
        } else {
            printf("\\%#3o", *c);
        }
        ++ c;
    }   
    putchar('\n');
}

static void close_asynccontext(uv_timer_t* handle) {
    puts("call redisAsyncDisconnect");
    redisAsyncDisconnect(handle->data); // should got a error reply and here?
}


static void do_nothing(uv_timer_t* handle) {
    puts("timeout");
}

int main() {
    redisAsyncContext* c;
    char* cmd;
    int cmd_len;
    uv_loop_t* main_loop;

    c = redisAsyncConnect("127.0.0.1", 6370);
    redisAsyncSetConnectCallback(c, on_connected);
    redisAsyncSetDisconnectCallback(c, on_disconnected);
    // We have no any program listen port 6370,so it shoud failed in connected callback. but I got nothing.(connected callback and disconnected callback are all miss.)
    // So I have no idea to judge if it really success.
    main_loop = uv_default_loop();

    redisLibuvAttach(c, main_loop);
    cmd_len = redisFormatCommand(&cmd, "CLUSTER SLOTS");

    print_cmd(cmd);

    int res = redisAsyncFormattedCommand(c, callback_fn, NULL, cmd, cmd_len);
    printf("redisAsyncFormattedCommand ret: %d\n", res);

    uv_timer_t killer;
    uv_timer_init(main_loop, &killer);
    killer.data = c;
    uv_timer_start(&killer, close_asynccontext, 1000, 0); // wait for 1 second and close context

    uv_timer_t wait;
    uv_timer_init(main_loop, &wait);
    uv_timer_start(&wait, do_nothing, 3000, 0); // wait for 2 seconds and then exit

    return uv_run(main_loop, UV_RUN_DEFAULT);
}
```

compile cmd:
···bash
# compile with c99
gcc test.c -I$HOME/prebuilt/include -Ihiredis-happ/3rd_party/prebuilt/linux_x86_64/include/hiredis -L. -lhiredis -lc -luv -pthread -lrt -Wall -o test -g -ggdb

# run with valgrind
valgrind --tool=memcheck -v --leak-check=full ./test
```
stdout content
```
\052\062\015\012\044\067\015\012CLUSTER\015\012\044\065\015\012SLOTS\015\012
redisAsyncFormattedCommand ret: 0
call redisAsyncDisconnect
timeout
```

stderr output still has many memory leak detected. And content is too long,so I have not paste it.

**Comment by badboy** [comment]
Thanks! I will work with that and check it again.

**Comment by badboy** [comment]
I tried the updated code, and the only real issue is that `cmd` is not freed and therefore valgrind reports it as `definitely lost`. The rest is reported as `possibly lost`, but I don't think this is a problem. From what I know about the code these are mostly false positives.

If your valgrind output shows anything different please be so kind and upload it somewhere and post a link here.

**Comment by owt5008137** [comment]
@badboy thanks . I also create a pull request ( #352 ) to fix the disconnect callback problem.
