### ISSUE TITLE
hiredis crashes when unix socket connection is used

### ISSUE THREAD

**Issue by emacsuser123** [redis/hiredis#446]
Hi.

I'm using latest hiredis library on my C application.
The app crashes under the following steps:

1) unix socket is used to connect to redis server
2) The redis server is then killed
3) Now, when a command is sent to the redis pipeline (with redisAppendCommand), the app crashes.

The stacktrace shows __redisAppendCommand at the top of the stack (hiredis.c: 910).
It seems that the call to sdscatlen is failing.

My program is explicitly ignoring SIGPIPE signal, that will be sent to it when the remote end on the unix socket is killed.

By the way, same crash happens if I use a TCP socket connection with the redis server. If the redis server is down, the app crashes when calling redisAppendCommand at hiredis.c: 910 line.

Any idea?

Thanks.
-Bob

**Comment by badboy** [comment]
Please add additional information
1. Code to reproduce
2. Backtrace of failing programm

**Comment by emacsuser123** [comment]
The backtrace of the failing program, using valgrind, is as follows.
------------------------------------------------------
==4251== Invalid read of size 8
==4251==    at 0x54690A4: __redisAppendCommand (hiredis.c:910)
==4251==    by 0x546912B: redisvAppendCommand (hiredis.c:942)
==4251==    by 0x5469226: redisAppendCommand (hiredis.c:956)
==4251==    by 0x402F5E: processPkt (main.c:599)
==4251==    by 0x403284: cb (main.c:715)
==4251==    by 0x5056EBA: ??? (in /usr/lib/x86_64-linux-gnu/libnetfilter_queue.so.1.3.0)
==4251==    by 0x525F376: nfnl_handle_packet (in /usr/lib/x86_64-linux-gnu/libnfnetlink.so.0.2.0)
==4251==    by 0x404624: main (radius.c:1162)
==4251==  Address 0x90 is not stack'd, malloc'd or (recently) free'd
------------------------------------------------------

I have tried to reproduce the problem with a minimal program, but I am not able to reproduce it, to be honest. It seems that the command is sent to the output buffer without any problem, even if the redis server is down.

The minimal program that I have used is:
------------------------------------------------------
#include <stdio.h>
#include <stdlib.h>
#include <signal.h>
#include <unistd.h>
#include <hiredis/hiredis.h>

int main(int argc, char **argv)
{
  signal(SIGPIPE, SIG_IGN);
  signal(SIGHUP, SIG_IGN);
  
  struct timeval timeout = {0, 500000}; // 0.5 seconds
  
  redisContext *redisctxt = redisConnectUnixWithTimeout("/tmp/redis.sock", timeout);

  if (redisctxt == NULL || redisctxt->err) {
    if (redisctxt) {
      printf("Redis connection error: %s\n", redisctxt->errstr);
      redisFree(redisctxt);
    } else { 
      printf("Redis connection error: can't allocate redis context\n");
    }
    exit(1);
  } else {
    printf("Redis connection started\n");
  }

  printf("Waiting 20 secs to give you time to kill the redis server ...\n");
  sleep(20);
  
  /* Send command to the redis pipeline */
  redisAppendCommand(redisctxt, "SET key1 value1");
  printf("Sent command to the redis server ...\n");

  redisReply *reply;
  if (redisGetReply(redisctxt, (void **)&reply) == REDIS_OK) {
    printf("Successful Redis Reply: %s\n", reply->str);
    freeReplyObject(reply);
  } else {
    printf("Unsuccessful Redis Reply\n");
  }
  
  exit(0);
}
-------------------------------------------------------

It seems to be a problem on my program itself.
But it only shows up when connection is lost with the redis server. And valgrind always says that redisAppendCommand is on top of the stack.

I will try to investigate it further.

Thanks.
-Bob

**Comment by badboy** [comment]
The problem seems to be in `redisAppendCommand`, that is before the socket is touched at all (data is only written on `redisGetReply`).
Looks like the context (and its buffer) is destroyed for some reason.
Are you using multiple threads by any chance? Is the context object otherwise concurrently accessed?

Without a way to reproduce there's not much I do here.

**Comment by emacsuser123** [comment]
Well, I have a main thread, running the core of the application, and an auxiliary thread, which is in charge of trying to reconnect to redis server from time to time.
But the thing is that, once I kill the redis server, the only way my app has to know about it, is by issuing some command and getting an error (on the main thread). When this error is returned to my app, the redis context is freed, and the auxiliary thread is started in order to try to get another one once the redis server comes back to life.

From what you say, I have to doublecheck that the redis context is in good shape when the redisAppendCommand is issued. At first sight, I would say that it should be ok, since my app creates it at the very beginning successfully, and when I kill the redis server, my app has not been "notified" about it yet, and so, the redis context is not freed and it is still considered the one to be used.

I will investigate and let you know.

Thanks a lot.
-Bob

**Comment by emacsuser123** [comment]
OK, there are two things I have observed:

1) I have removed all the places in my code where the redis context is freed.
And the problem is still there, the app crashes at the same point.
So, we can discard the assumption that the redisctxt has somehow been already freed when the redisAppendCommand is called.

2) It seems that the 'obuf' field inside the redis context is used to contain the formatted command to be appended. I can see its content, and it is the original value I sent, but with some extra characters, which I suppose is the redis format itself.
But the strange thing is that this obuf pointer changes whenever I call redisAppendCommand. I'm talking about the pointer value.
Is that normal?
I presumed that only the contents would change, but not the address of the first character of the string.

thanks.
-Bob

**Comment by badboy** [comment]
> I presumed that only the contents would change, but not the address of the first character of the string.

The buffer might be `realloc`ated, and thus might change.

**Comment by emacsuser123** [comment]
Closing this issue .....
I have found where the problem was.
@badboy, you were right, the redis context had been already freed when redisAppendCommand was being called.
I do not understand why the problem persisted when all redisFree calls were commented out, but that is a different thing.

Thanks a lot for your help.
-Bob
