### ISSUE TITLE
coredump when do redisAsyncFree

### ISSUE THREAD

**Issue by tekpig** [redis/hiredis#488]
After Server closed the connection, the client will coredump when do redisAsyncFree.

#0  0x00007f08d0cdfc37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f08d0ce3028 in __GI_abort () at abort.c:89
#2  0x00007f08d0d1c2a4 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7f08d0e2a6b0 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007f08d0d2855e in malloc_printerr (ptr=<optimized out>, str=0x7f08d0e26801 "free(): invalid pointer", action=1) at malloc.c:4996
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
#5  0x00007f08ce3a1ae3 in _dictClear (ht=0x7f0888001490) at dict.c:231
#6  0x00007f08ce3a2137 in dictRelease (ht=0x7f0888001490) at dict.c:239
#7  __redisAsyncFree (ac=0x7f0888001810) at async.c:269
#8  0x00007f08ce82ae8f in operator() (__closure=<optimized out>, c=0x7f0888001810) at redis_script.cpp:416
#9  boost::detail::sp_counted_impl_pd<redisAsyncContext*, redis_helper::init_redis(boost::shared_ptr<redisAsyncContext>*, ev::dynamic_loop&, const string&, short unsigned int)::__lambda1>::dispose(void) (
    this=<optimized out>) at ../../../lib/include/boost/smart_ptr/detail/sp_counted_impl.hpp:153
#10 0x00007f08ce80870e in boost::detail::sp_counted_base::release (this=0x7f0888001510) at ../../../lib/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp:146
#11 0x00007f08ce8111d1 in ~shared_count (this=<optimized out>, __in_chrg=<optimized out>) at ../../../lib/include/boost/smart_ptr/detail/shared_count.hpp:371
#12 ~shared_ptr (this=<optimized out>, __in_chrg=<optimized out>) at ../../../lib/include/boost/smart_ptr/shared_ptr.hpp:328
#13 reset (this=0x295b6e0) at ../../../lib/include/boost/smart_ptr/shared_ptr.hpp:619
#14 send_queue::thread_func (this=0x295b610) at send_queue.cpp:84
#15 0x00007f08cdd3a75a in thread_proxy () from /home/zhe.chen/zk_namespace/gaia3/elete/cpplib/libboost_thread.so.1.55.0
#16 0x00007f08d1076184 in start_thread (arg=0x7f0893fff700) at pthread_create.c:312
#17 0x00007f08d0da337d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

We create the connection as follow:

void init_redis(boost::shared_ptr<redisAsyncContext> *context, ev::dynamic_loop &loop, const std::string &host, unsigned short port)
{
    context->reset(redisAsyncConnect(host.c_str(), port),
            [](redisAsyncContext *c) -> void
            {
                std::cout << "close redis connection" << std::endl;
                redisAsyncFree(c);
            });

    if ((*context)->err)
    {
        std::cout << "can't connect to redis" << std::endl;
        throw new cannot_connect_redis((*context)->errstr);
    }

    (*context)->data = this;
    redisLibevAttach(loop, context->get());
    redisAsyncSetConnectCallback(context->get(), redis_helper::scb_connect);
    redisAsyncSetDisconnectCallback(context->get(), redis_helper::scb_disconnect);
}

**Comment by maarschen** [comment]
I also encountered a similar situation when I use kqueue as the I/O multiplexing。When I use GDB to debug, I found that redisAsyncDisconnect(it calls redisAsyncFree) was called multiple times which leads to a crash. When the Redis server closes the connection, check whether the socket is readable, if so, you should call redisAsyncHandleRead to handle the read event, it will shift the reply callback, and then When there is no more callback, it will call redisAsyncFree to free the context. Maybe you can try to use redisAsyncDisconnect instead of redisAsyncFree. Because redisAsyncDisconnect can help you deallocate memory and shift pending callbacks.

**Comment by michael-grunder** [comment]
Closing old issues.  Feel free to reopen if this is still an issue for you.
