### ISSUE TITLE
Memory leak hiredis async + libevent.

### ISSUE THREAD

**Issue by nemiliani** [redis/hiredis#531]
Hi, I am using hiredis v0.13.3 with libevent-2.0-5 (package from ubuntu 16.04 repo) and getting a leak. I ran valgrind and got the following :

==32403== 20,490 bytes in 10 blocks are possibly lost in loss record 485 of 489
==32403==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32403==    by 0x54EF85D: sdsMakeRoomFor (sds.c:142)
==32403==    by 0x54EF999: sdscatlen (sds.c:241)
==32403==    by 0x54F2F0B: redisReaderFeed (read.c:464)
==32403==    by 0x54EEFDC: redisBufferRead (hiredis.c:814)
==32403==    by 0x54F28C1: redisAsyncHandleRead (async.c:528)
==32403==    by 0x52B04C8: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9)
==32403==    by 0x40C825: main (router_main.cpp:466)

I checked on the issue list and there is a mem leak reported for sds :

https://github.com/redis/hiredis/issues/502

but the fix is for a different function. I am not familiar with sds so I am a bit lost here. Any ideas ? Thanks!

**Comment by badboy** [comment]
valgrind reporting `possibly lost` from `sds` functions are false positives most of the time.
Did you see an actual leak of data (e.g. constant memory increase over time?)
Can you provide a minimal example of an actual leak happening?

**Comment by nemiliani** [comment]
Yes. The memory is ever increasing, it get's to the point were the OS kills the process. Even though its _possibly_lost_ it's the only place valgrind reports the leakage. I'll write a small program and see if I can reproduce it and come back. thanks for the quick answer.

**Comment by nemiliani** [comment]
well. was not able to reproduce when cutting down the code. it seems valgrind is failing to correctly spot the leak. I'm closing this. sorry for the trouble.
