### ISSUE TITLE
hiredis blocks in RedisBufferRead()

### ISSUE THREAD

**Issue by xfc1939** [redis/hiredis#548]
Hi All,

I use Redis Contexts only in one child thread to save my data into redis, but  HiRedis Hangs on RedisBufferRead() with following bt:

#0  0x00007f9f90e2482d in read () from /lib64/libpthread.so.0
#1  0x000000000047b7e3 in redisBufferRead (c=0x7f9f780008e0) at hiredis.c:802
#2  0x000000000047c2f1 in redisGetReply (c=0x7f9f780008e0, reply=0x7f9f7db60d38) at hiredis.c:888
#3  0x00000000004770c4 in save_to_redis () at db_save.c:340
#4  0x000000000047728f in thread_func (arg=0x0) at db_save.c:392
#5  0x00007f9f90e1daa1 in start_thread () from /lib64/libpthread.so.0

The problem is similar to other posts where said the same Context is shared by two threads or in a connection pool. Since I use it only in one thread, the issue should not happen.  I appreciate you  can  give me a reply quickly, because the stacks of the thread will preserved until your reply comes.  

Thank you very much!

**Comment by michael-grunder** [comment]
Hi,

It's really hard to determine what might be going on with your program without more information.  Keep in mind that `redisGetReply` will hang once it runs out of replies to consume.  So for example this will hang:

```c
for (i = 0; i < 3; i++) {
    redisAppendCommand(context, "INCR %s", "mykey");
}

/* Will hang on the final loop iteration */
for (i = 0; i < 4; i++) {
    redisGetReply(context, (void**)&reply);
}
```

You could try manually sending more commands when you get the program to hang to see if that's what is happening.  I could be totally wrong but it might be worth checking.  :smile:

Cheers,
Mike

**Comment by xfc1939** [comment]
@michael-grunder  Thank you for your comment. I have took a test of the example you provided. Does it mean that the program will hang on at redisBufferRead() if strlen(redisContext.obuf) = 0  calling redisBufferWrite() ? 
I took another test without appending commands as follow: 
`a_redis_ctx = redisConnectWithTimeout(ip, port, tv);
redisReply *reply = NULL;
int ret = redisGetReply(a_redis_ctx, (void**)&reply);
`
The result is that the program hung on, as strlen(redisContext.obuf) = 0.  
So I just wonder **why not add a condition judging whether redisContext.obuf is empty in redisBufferWrite(),** which can be returned early if empty to avoid such hanging on problems.

And I checked the stacks of my program again, finding that redisContext.obuf is empty, but I can't make sure it was empty when calling redisBufferWrite() as redisContext.obuf is set empty after calling redisBufferWrite().  How can I know whether  redisContext.obuf is empty or not when calling redisBufferWrite(). I am quite sure that the loop at appending commands is same as that at getting reply.  How could it happened? It really confused me.   

Maybe to avoid blocking in getting reply, I should set write/read timeout calling setRedisTimeout(). 

Any Suggestions will be appreciated. 

Sincerely~

**Comment by xfc1939** [comment]
`for (i = 0; i < 10; ++i) {
      printf("%d\n", i);
}`

**Comment by xfc1939** [comment]
`
for (i = 0; i < 3; i++) {
    redisAppendCommand(context, "INCR %s", "mykey");
}

/* Will hang on the final loop iteration */
for (i = 0; i < 4; i++) {
    redisGetReply(context, (void**)&reply);
}
`

**Comment by xfc1939** [comment]
`
for (i = 0; i < 3; i++) {
    redisAppendCommand(context, "INCR %s", "mykey");
}

/* Will hang on the final loop iteration */
for (i = 0; i < 4; i++) {
    redisGetReply(context, (void**)&reply);
}
`

**Comment by xfc1939** [comment]
for (i = 0; i < 3; i++) {
    redisAppendCommand(context, "INCR %s", "mykey");
}

/* Will hang on the final loop iteration */
for (i = 0; i < 4; i++) {
    redisGetReply(context, (void**)&reply);
}

**Comment by xfc1939** [comment]
`for (i = 0; i < 3; i++) {
    redisAppendCommand(context, "INCR %s", "mykey");
}

/* Will hang on the final loop iteration */
for (i = 0; i < 4; i++) {
    redisGetReply(context, (void**)&reply);
}`

**Comment by xfc1939** [comment]
`
 for (i = 0; i < 3; i++) _{_
    redisAppendCommand(context, "INCR %s", "mykey");
}
`

**Comment by xfc1939** [comment]
```
for (i = 0; i < 3; i++) {
    redisAppendCommand(context, "INCR %s", "mykey");
}

/* Will hang on the final loop iteration */
for (i = 0; i < 4; i++) {
    redisGetReply(context, (void**)&reply);
}
```

**Comment by ahmetkotan** [comment]
Hi,

I had the same problem. I worked on this 3 days but I solved finally :)
Redis context should be free after each command group. 

```
for (i = 0; i < 3; i++) {
    redisAppendCommand(context, "INCR %s", "mykey");
}

/* Will hang on the final loop iteration */
for (i = 0; i < 4; i++) {
    redisGetReply(context, (void**)&reply);
}


redisFree(a_redis_ctx);


for (i = 0; i < 3; i++) {
    redisAppendCommand(context, "INCR %s", "mykey");
}

/* Will hang on the final loop iteration */
for (i = 0; i < 4; i++) {
    redisGetReply(context, (void**)&reply);
}


redisFree(a_redis_ctx);

// bla bla

````

Cheers!

**Comment by michael-grunder** [comment]
Closing this issue as it's not really a bug in hiredis.
