### ISSUE TITLE
segmentation fault on querying

### ISSUE THREAD

**Issue by mmmohsen** [redis/hiredis#634]
Hi, 
I'm connecting to redis using this command;

redisReply *reply = redisCommand(extra->c,"REDISQL.EXEC stressdb %s", "DROP TABLE IF EXISTS ycsb;");
  
extra->c is created like the following

static redisContext *connect_to_redis()
{
    redisContext *c;
    const char *hostname =  "127.0.0.1";
    int port = 6379;

    //  struct timeval timeout = { 1, 500000 }; // 1.5 seconds

    bool try_connect = true;

    do {
        c = redisConnect(hostname, port); //WithTimeout(hostname, port, timeout);
        try_connect = (c == NULL || c->err);
    } while(try_connect);

    return c;
}
#################################
extra->c is not null

I'm getting the following error

==9810== Process terminating with default action of signal 11 (SIGSEGV)
==9810==  Access not within mapped region at address 0xFFFFFFFFFFFFFFF8
==9810==    at 0x6BE4931: sdscatlen (in /usr/lib/x86_64-linux-gnu/libhiredis.so.0.13)
==9810==    by 0x6BE42FF: __redisAppendCommand (in /usr/lib/x86_64-linux-gnu/libhiredis.so.0.13)
==9810==    by 0x6BE438B: redisvAppendCommand (in /usr/lib/x86_64-linux-gnu/libhiredis.so.0.13)
==9810==    by 0x6BE4578: redisvCommand (in /usr/lib/x86_64-linux-gnu/libhiredis.so.0.13)
==9810==    by 0x6BE4633: redisCommand (in /usr/lib/x86_64-linux-gnu/libhiredis.so.0.13)

###########################################################################

please note I'm using

Ubuntu 16:04 
redis_version:5.0.1
clang version 3.8.0-2ubuntu4 (tags/RELEASE_380/final)
I'm using the free of charge reisql

Any help would be appreciated,

thank you a lot in advance

**Comment by michael-grunder** [comment]
Hey,

Can you post a full compiling example that causes the segfault?  There's no way to know what's happening from what you posted.  Are you possibly attempting to use a `redisContext` across multiple threads?

The value `0xFFFFFFFFFFFFFFF8` is what you would get if you did this:

```c
char *s = NULL // 0x0
s--; // 0xFFFFFFFFFFFFFFF8
```

**Comment by michael-grunder** [comment]
I'm going to close this issue since there is no reason to think this is a bug in hiredis.  I'll happily reopen if you are able to provide a sample program such that we can replicate the issue.

I'm also happy to answer any questions about the use of hiredis. 🙂

**Comment by mmmohsen** [comment]
Hi Michael,
Thank you a lot for your quick response, 

I run the same code using a single thread I got no problems,

so using a redis-context accross mult-threading  is what caused the problem, the question is 
If I want to apply mult-threading, shall I use somekind of locking?

what do you suggest in using redis-context accross multi-threading?

Thank you a lot in advance,

Mahmoud

**Comment by michael-grunder** [comment]
Hey,

As you found out, Hiredis is not thread-safe meaning you'll need to protect the `redisContext` object with mutexes or similar.

You'll need to be careful though as simply wrapping calls to the context may not be enough depending on what your code is doing specifically.  It certainly is possible to use hiredis in a multithreaded context as we have where I work for some time.

I haven't used it but you may want to take a look a the [eredis](https://github.com/EulerianTechnologies/eredis) client, which is a wrapper of hiredis that is thread-safe.
