### ISSUE TITLE
hiredis client connect is alive but hang at redisBufferRead read , actually the tcp socket is closed.

### ISSUE THREAD

**Issue by zhungdongmei** [redis/hiredis#718]
This is different with https://github.com/redis/hiredis/issues/593.

I create a thread to monitor redis command .Have a hiredis client with monitor command. And at long times the monitor cann't accept any command(currently I don't know why .May be some hardware problem). 
tracing the progress I find the thread is alive But redis client is closed : 
1. through redis command **client list** 。It has no client connect with monitor
2. Program received signal SIGPIPE, Broken pipe.  when read. But redis connect is no any error.

pstack thread info:
Thread 64 (Thread 0x7f8c34d71700 (LWP 1480741)):
#0  0x00007f8c38e096fd in read () from /lib64/libpthread.so.0
#1  0x000055dac621a2bb in redisBufferRead (c=c@entry=0x7f8c180008e0) at hiredis.c:788
#2  0x000055dac621a6c2 in redisGetReply (c=0x7f8c180008e0, reply=0x7f8c34d70e90) at hiredis.c:874

gdb the redisBufferRead:
Breakpoint 1, redisBufferRead (c=c@entry=0x7f8c2406da50) at hiredis.c:788
788	    nread = read(c->fd,buf,sizeof(buf));
(gdb) p *c
$3 = {err = 0, errstr = '\000' <repeats 127 times>, fd = 46, flags = 3, obuf = 0x7f8c2402cce3 "", reader = 0x7f8c2406d3b0, 
  connection_type = REDIS_CONN_TCP, timeout = 0x7f8c2400ef90, tcp = {host = 0x7f8c24036ea0 "127.0.0.1", source_addr = 0x0, port = 6379}, 
  unix_sock = {path = 0x0}}
(gdb) n

Program received signal SIGPIPE, Broken pipe.
[Switching to Thread 0x7f8c36d75700 (LWP 1480737)]
0x00007f8c38e09bfb in send () from /lib64/libpthread.so.0
(gdb) c
Continuing.

Program received signal SIGPIPE, Broken pipe.
0x00007f8c38e09bfb in send () from /lib64/libpthread.so.0
(gdb) c
Continuing.
[Switching to Thread 0x7f8c35572700 (LWP 1480740)]

Breakpoint 2, redisBufferRead (c=c@entry=0x7f8c2406da50) at hiredis.c:785
785	    if (c->err)
(gdb) p *c
$4 = {err = 0, errstr = '\000' <repeats 127 times>, fd = 46, flags = 3, obuf = 0x7f8c2402cce3 "", reader = 0x7f8c2406d3b0, 
  connection_type = REDIS_CONN_TCP, timeout = 0x7f8c2400ef90, tcp = {host = 0x7f8c24036ea0 "127.0.0.1", source_addr = 0x0, port = 6379}, 
  unix_sock = {path = 0x0}}
(gdb) c
Continuing.

Program received signal SIGPIPE, Broken pipe.
0x00007f8c38e09bfb in send () from /lib64/libpthread.so.0

Is it a bug ? or my code problem ?  

my code:

                               redisReply *pReply = (redisReply *)redisCommand(pRedis, "MONITOR");
				if (!pReply || pReply->type == REDIS_REPLY_ERROR)
				{
					return;
				}

				int ret = 0;
				do
				{
					if (pReply->type == REDIS_REPLY_STATUS)
					{
						string strcom = pReply->str;
						//print
					}
					freeReplyObject(pReply);
					if (pRedis->err) //redis has a err ,may be who kill the redis .
					{
						redisFree(pRedis);
						pRedis = NULL;
						break; 
					}
					ret = redisGetReply(pRedis, (void **)&pReply);
					if (ret)
					{
						redisFree(pRedis);
						pRedis = NULL;
					}
				} while (!ret );

**Comment by michael-grunder** [comment]
Hi,

Hiredis isn't thread-safe so there are a variety of different reasons you might be having issues depending on exactly how you're interacting with the `redisContext`.

Additionally it's possible that Redis is disconnecting your client (depending on what the CONFIG settings are around that).  You could test this condition by executing `CLIENT kill type normal` in redis-cli and then see what your program does.

It'll be hard to diagnose what your issue is without a small self-contained program that we can run.  Short of that I would recommend running your program under `valgrind` to see if you detect any memory errors.

**Comment by michael-grunder** [comment]
I'm going to close this issue, but if you can provide an example that I can compile I'd be happy to take a quick look.  This is likely a thread synchronization issue.
