### ISSUE TITLE
segment fault when use 'connect' as gloable variable

### ISSUE THREAD

**Issue by Jexbat** [redis/hiredis#891]
* redis version: 6.0.8
* gcc version: 5.4.0 20160609

code :
```
#include <stdio.h>  
#include <hiredis/hiredis.h>  

redisContext* connect;

int main()  
{  
    connect = redisConnect("127.0.0.1", 6379);  
    if(connect->err)   
    printf("connection error:%s\n", connect->errstr);  
    return 0;  
}
```

compile: `gcc test.c -Iredis-6.0.8/deps  -Lredis-6.0.8/deps/hiredis  -lhiredis -Wall`

There is no warning.

gdb info:
```
(gdb) run
Starting program: /media/sf_Downloads/redis_test/a.out

Program received signal SIGSEGV, Segmentation fault.
0x000000000060f258 in connect ()
(gdb) bt
#0  0x000000000060f258 in connect ()
#1  0x000000000040b454 in _redisContextConnectTcp (c=c@entry=0x610010,
    addr=<optimized out>, port=<optimized out>, timeout=<optimized out>,
    source_addr=<optimized out>) at net.c:454
#2  0x000000000040b9c5 in redisContextConnectBindTcp (c=c@entry=0x610010,
    addr=<optimized out>, port=<optimized out>, timeout=<optimized out>,
    source_addr=<optimized out>) at net.c:513
#3  0x0000000000403038 in redisConnectWithOptions (
    options=options@entry=0x7fffffffe2e0) at hiredis.c:767
#4  0x00000000004030b8 in redisConnect (ip=<optimized out>,
    port=<optimized out>) at hiredis.c:792
#5  0x0000000000401219 in main ()
(gdb)
```

'connect' variable conflict with connect function in socket?

**Comment by michael-grunder** [comment]
It looks like it's crashing in [connect(https://github.com/redis/hiredis/blob/297f6551da11d4a22fefe4d385d42edf27a6cd73/net.c#L483) but why is another question.

What OS and version of hiredis are you using?  This works just fine on my end but I'm using a much newer gcc.

**Comment by Jexbat** [comment]
cat /etc/issue :`Ubuntu 16.04.4 LTS`
uname -a : `Linux xxx-VirtualBox 4.15.0-122-generic #124~16.04.1-Ubuntu SMP Thu Oct 15 16:08:36 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux`

**Comment by michael-grunder** [comment]
Why not install hiredis separately?

You're likely to run into various weird issues trying to link with hiredis that was built as part of Redis.

**Comment by Jexbat** [comment]
Same segment fault problem when static linked with hiredis-1.0.0, but dynamic link is ok. It's weird.
Could you try static link hiredis library in your develop environment?

**Comment by michael-grunder** [comment]
I was able to reproduce the problem locally (with gcc 9.3.0)

```c
#include <stdio.h>  
#include <hiredis/hiredis.h>  

redisContext *connect;

int main() {  
    connect = redisConnect("127.0.0.1", 6379);  
    if(connect->err)   
    printf("connection error:%s\n", connect->errstr);  
    return 0;  
}
```

```bash
$ cc example.c /usr/local/lib/libhiredis.a && ./a.out 
Segmentation fault (core dumped)
```

It looks like the linker sees `connect` as a perfectly good symbol and uses that one instead of `connect@GLIBC`.  There might be a way around it by reordering the build process, but the simplest solution would be to either change the name of the variable or make it `static`.
