### ISSUE TITLE
Redis context broken and how to reconnect redis context?

### ISSUE THREAD

**Issue by ljch2018** [redis/hiredis#910]
I user hiredis in server and keeping redis_context in memory after connected successfully.
But if there is no request to the server for two hour which means redis_context instance idles for two hour, then coredump raised.
I use  codes like `(redis_context != NULL && redis_context->err == 0 && redis_context->fd)` to check whether to reconnect, but it doesn't work.

```
Program received signal SIGPIPE, Broken pipe.
[Switching to Thread 0x7ffff2194700 (LWP 54326)]
0x00007ffff7fc813d in write () at ../sysdeps/unix/syscall-template.S:81
81      ../sysdeps/unix/syscall-template.S: No such file or directory.
        in ../sysdeps/unix/syscall-template.S
(gdb) bt
#0  0x00007ffff7fc813d in write () at ../sysdeps/unix/syscall-template.S:81
#1  0x00000000009606a3 in redisBufferWrite ()
#2  0x0000000000960802 in redisGetReply ()
#3  0x0000000000960a87 in redisvCommand ()
#4  0x0000000000960b37 in redisCommand ()
```

Thanks for your help.

**Comment by tudor** [comment]
Hiredis, and, frankly, most modern software, can handle the `write()` returning an error just fine.

You can disable `SIGPIPE` for your whole process with `signal(SIGPIPE, SIG_IGN)`. For more details, https://stackoverflow.com/questions/18935446/program-received-signal-sigpipe-broken-pipe.

**Comment by tudor** [comment]
(The only good reason for `SIGPIPE` is if your program is writing a lot of stuff to stdout and you don't want to bother with checking the return code from `printf` or equivalent. `SIGPIPE` should almost always be ignored.)

**Comment by michael-grunder** [comment]
Closing this as it's not a bug in hiredis.
